2013 October 30 - Version 2.4.2
- style.css - new version number
- folder config-layerslider: updated to version 4.6.5



2013 October 20 - Version 2.4.1
- style.css - new version number
- js/shortcodes.js - fixed small alignement bug in masonry

2013 October 20 - Version 2.4

What changed?
We added 2 brand new Template Builder Elements: the Fullwidth Masonry and the Fullwidth Masonry Gallery. These Elements allow you to display grids and masonries of Posts, Portfolio items, Products and Images and are perfect for modern magazines, portfolios and photography.
As always we also added multiple small bugfixes and improvements to the theme as well

Changed Files and Folders:
- style.css - new version number

folders:
- folder /js/ - Fix a small issue with menu not switching to mobile, added masonry javascript
- folder config-templatebuilder: added masonry shortcodes, added option for single blog post layout, fixed bug that removed all content in shortcode editor
- folder framework: a few bugfixes
- folder css: various improvements and additions for the masonry element, a few bugfixes for sliders
- folder inlcudes/admin: new backend options
- folder lang/ updated with new language files for french and turkish

files:
- includes/loop-index.php: added display option
- includes/helper-responsive-megamenu.php: removed unnecessary heading markup to further improve SEO
- config-gravityforms/config.php - fixed conflict with our own ajax form
- sidebar.php - added option to hide/display sidebar on smartphones devices
- config-wpml/config.php - added better post filter for dropdown elements



2013 October 16 - Version 2.3.3
- style.css - new version number
- css/shortcodes.css
- css/layout.css - new css rules for sidebar on mobile
- functions-enfold.php - small sidebar fix
- includes/admin/register-admin-options.php - added "sidebar for smartphone" option
- sidebar.php - added sidebar for smartphone check

- folder config-templatebuilder:
	Fixed shortcode-editor bug that removed all existing content 
	from the editor window when a shortcode with multiple modal 
	windows was used


2013 October 9 - Version 2.3.2
- style.css - new version number
- template-builder.php - small config change
- avia.js - some lightbox script improvements to easier activate a external lightbox
- shortcode.js - improved toggle behavior
- includes/helper-responsive-megamenu.php - added shortcode execution to menu title so users can for example add icon to the title
- includes/admin/register-admin-options.php - added filter to social icon array in header
- includes/loop-author.php - fixed date translation

- folder css:
	- small bugfixes and improvements for the new iconfont system
	- update of some shortcode styles to match the overall theme style (buttons for example)

- folder config-templatebuilder:
	- improvements to existing shortcodes

- folder lang:
	- updated german and french translation

- folder framework:
	- update to the newest version with some small bugfixes




2013 October 1 - Version 2.3.1

- style.css - new version number
- files: js/avia.js: fixed an issue with ie8 menus
- folder config-templatebuilder: fixed a small bug with one of the elements. also added a get param to the iconfont to cause a proper cache refresh
- folder lang: added a first basic czech translation


2013 September 30 - Version 2.3

What changed?
Big one this time: 
- We did a big SEO change by using more semantic HTML5 markup across the theme, and also added support for schema.org which improves the display of search results on google, bing etc
- We have completely rewritten the iconfont system and added an Iconfont Manager. You can now generate your own iconfonts on fontello.com and upload them into the theme
- We also added support for the Revolution Slideshow Plugin. If you have purchased and activated the slider, the theme will add a template builder element for easier usage
- Lots of smaller bugfixes and changes, among them a major iOS7 compatibility check

In the process a lot of files changed, so we recommend to update the whole themefolder. As always a more detailed changelog bellow:



- style.css - new version number
- js/shortcodes.js - changed behavior of css3 animated elements on mobile devices
- js/avia.js - IE fix for schema markup improvements
- includes/admin/register-admin-options.php 
	- added admin option for font uploader at Enfold->General Settings
	- added youtube, xing, 500px and soundcloud social icon for the header

- folder css:
	- css/shortcodes.css - fixed a small issue with accented iconbox headings not displaying correctly. fixed blurry font bug on iOS
	- css/base.css - added new rules for new iconfont managment
	- css/dynamic-css.php - added new rules for new iconfont managment and html5 elements
	- css/layout.css - added new rules for new iconfonts, fixed a bug with mobile menu overlapping the default menu
	-css/grid.css fixed a bug with non responsive layouts	

- folder config-templatebuilder:
	- update of all shortcodes containing iconfont icons to the new system
	- fixed a bug that occurred when editing multiple links in multiple textarea elements
	- added support for Revolution Slider Plugin and a Template Builder element in case users has the Plugin activated

- folder framework:
	- update to the newest version

- folder config-layerslider:
	- update to the newest version



ICONFONT improvement: modified the following template files:
- functions.php
- functions-enfold.php
- includes/related-posts.php 
- includes/helper-social-media.php
- config-bbpress/bbpress-mod.css
- searchform.php
- footer.php 
- forum.php 
- header.php
- includes/loop-index.php
- folders: config-woocommerce, config-bbpress, config-templatebuilder


SEO improvement: Added schema.org markup function to theme files:

- 404.php 
- archive.php 
- author.php 
- config-woocommerce/config.php 
- footer.php 
- forum.php 
- functions-enfold.php 
- functions.php 
- header.php 
- includes/admin/register-admin-options.php 
- includes/error404.php 
- includes/helper-markup.php 
- includes/helper-post-format.php 
- includes/loop-about-author.php 
- includes/loop-archive.php 
- includes/loop-comments.php 
- includes/loop-index.php 
- includes/loop-page.php 
- includes/loop-portfolio-single.php 
- includes/loop-search.php 
- includes/related-posts.php 
- index.php 
- page.php 
- search.php 
- sidebar.php 
- single-portfolio.php 
- single.php 
- style.css 
- tag.php 
- taxonomy-portfolio_entries.php 
- template-archives.php 














2013 September 18 - Version 2.2

- style.css - new version number
- css/shortcodes.css - fixed a bug with .avia_start_animation elements causing fixed BG images to shift  
- css/dynamic.css - adds a few new stylings for the forum  
- css/bace.css - fixed a bug with firefox and linked images  
- css/layout.css - added a few styles for various improvements mentioned bellow
- footer.php - changed arguments of wp nav menu to work better with non-latin languages
- header - changed arguments of wp nav menu to work better with non-latin languages
- 404.php - added action that allows you to perform actions like notification to the blog owner if a page is missing
- functions-enfold.php - removed buggy post nav from forum
- includes/related-posts.pgp - added additional hooks and config options for different styling possibilities
- js/avia.js - better detection on when to use the mobile menu
- js/shortcodes.js - fixed a problem with easyslider, logoslider and content slider in IE 9 + 10
- archive.php and taxonomy-portfolio_entries.php - added term descriptions
- includes/admin/register-admin-options.php 
	- you can now disable the dummy content import button by adding this to functions.php: add_theme_support('avia_disable_dummy_import')
	- added option to disable search icon in main menu


- folder config-woocommerce:
	- fixed several small issues

- folder config-templatebuilder:
	- improved: template builder now works with revisions
	- improved: portfolio layout if no images are selected
	- added: missing translation strings for visual editor
	- fixed: toggle active class bug
	- added: filter for lightbox size
	- fixed: content slider typo
	- fixed: bug in firefox with absolute positioned elements within tables

- folder config-bbpress:
	- improved: lots of small styling improvements to the forum

- folder framework:
	- update to the newest version
	- fixed contact form subject guessing code
	- improved checkbox display and handling in backend
	- added filter to default fallback menu to add additional items

-folder lang:
	- added first version for Danish, Spanish, French, Japanese, Russian, Swedish and Dutch


2013 September 5 - Version 2.1

please update the whole theme folder. We have changed and added classnames in more than 30 files for better google performance. 
We also added 2 new Elements (the logo/partner element, which can be displayed either as grid or slider and the content slider element)


- style.css - new version number
- functions.php - include yoast seo compatibility functions
- functions-enfold.php - Improved ajax search function, easier to hook into it
- includes/loop-index.php - blog posts will inherit the time format from your wordpress settings page now
- includes/loop-search.php - improved search output for non template builder pages 
- includes/helper-responsive-megamenu.php - removed errors thrown in PHP 5.4+
- includes/register-admin-options.php - added import parent theme settings button for child themes
- css/shortcodes.css 
	- fixed: a bug with ajax portfolio views on small screens
	- improved: toggle compatibility with google maps, videos and floating content
	- fixed: slightly misaligned iconbox icons
	-fixed: a bug that distorted section background images on iOS


- folder js:
	- fixed: playing videos within the ajax preview are stopped now if the item is closed
	- improved: toggle compatibility with google maps and videos
	- improved: compatibility of w3 total caches inline-JS-minify with the ajax portfolio


- folder framework:
	- improved: small improvements for the auto updater
	- improved: date format for archive title is now translatable
	- added: is_feed() check for debugging info to not display it on rss feeds
	- added: import script for parent theme settings
	- fixed: an issue with form messages that contain slashes and apostrophes 
	- fixed: removed errors thrown in PHP 5.4+
	- fixed: character encoding problem in the breadcrumb
	- changed: twitter and rss widget now only display a link to those accounts

- folder config-templatebuilder:
	- added: logo/partner element that can be displayed as either grid or slider
	- added: content slider element
	- improved: shortcodes work now in promo box element
	- improved: you can now set a subject for each form element
	- improved: fullscreen slider in ie 8
	- fixed: a bug when using a slideshow that uses the same image more than once
	- improved: changed php private classes to protected for easier extensions


added:
- folder: config-wordpress-seo for improved compatibility with yoast seo plugin
- file: tag.php - to make it easier to style the tag pages



2013 August 21 - Version 2.0.1

please update:
- style.css - new version number
- css/shortcodes.css - fixed a problem with icon coloring and centered special headings
- css/layout.css - fixed a problem with link styling that messed up fullwidth blog pages



2013 August 19 - Version 2.0

What changed?
Since the theme continues to do well and we will keep releasing new versions we figured updating should be easier. Thats why you can update now directly from your WordPress Backend with a single click.

Also:
Lots of small improvements and bugfixes.
Added support for Twitter Widget Pro
Added Audio Post Format


please update:
- style.css - new version number
- css/base.css - improved styling for some contact form validation states
- css/shortcode.css - fixed a problem with elements inside tab shortcode. improved special heading css & form css
- css/layout.css - added support for Twitter Widget Pro: 
		   http://wordpress.org/plugins/twitter-widget-pro/

- includes/related-post.php - fixed a problem with truncated post titles
- includes/helper-responsive-megamenu.php - only one first level menu item can now be "active"
- includes/helper-post-format.php - added post format audio
- functions.php - registered: post format audio
- functions-enfold.php - fixed a bug that prevented recent post widget from displaying proper posts



- folder js:
	- fixed: a Firefox/IE issue with youtube videos overlapping the main menu
	- fixed: a Problem with the audio player interface not displaying correctly 
	- improved: click on toggles and tabs now also move the active element into window viewport


- folder config-templatebuilder:
	- fixed: problem with query not being reset after post slider
	- fixed: error message on admin screen when on a post type without layout builder
	- improved: special heading now displays better when heading is too long for one line


- folder framework:
	- added: filter for datepicker formating
	- added: one click theme updates directly from the themes admin panel
	- added filter for meta name robots
	


2013 August 6 - Version 1.9.1

please update:
- style.css - new version number
- functions.php - theme uses the wordpress 3.6 media scripts now
- css/shortcode.css - fixed a styling problem with the new video shortcode
- js/shortcode.js - fixed an easyslider problem introduced with WordPress 3.6



2013 August 6 - Version 1.9

please update:
- style.css - new version number
- css/layout.css - various small fixes
- functions.php
- functions-enfold.php
- includes/helper-responsive-megamenu.php
- includes/helper-conditional-megamenu.php
- config-woocommerce/config.php - fixed bug with 404 page
- config-woocommerce/admin-options.php - Added layout options (header, footer etc)
- config-bbpress/bbpress-mod.css - improved bbpress forum widget stylings

folders to update:

-folder js:
	-fixed a bug with the easy slider not rotating properly

-folder config-templatebuilder:
	- fixed: a bug that prevented the layoutbuilder from showing
	- fixed: a bug that occurs with custom css label and image element
	- fixed: a bug with the gallery caption

-folder framework:
	-fixed: required symbol for date input field
	-added: theme support flag for conditional menu: 
		add_theme_support('avia_conditionals_for_mega_menu');
		using the flag  will enable conditional logic for menus 
		(you can show/hide menu items based on user level, login, current page, etc)







2013 July 25 - Version 1.8.4

please update:
- style.css - new version number

folders to update:

-folder config-templatebuilder:
	- fixed: a small bug with toggles and tabs jumping erratically when clicked

2013 July 22 - Version 1.8.3

please update:
- style.css - new version number

folders to update:

-folder config-templatebuilder:
	- improved: element builder elements should work better with external shortcodes now 
	- improved: video builder element should no longer throw off margins on other elements
	- added: flag for custom tab and toggle ids for prettier url #hashes. 
		  activated via add_theme_support('avia_template_builder_custom_tab_toogle_id');



2013 July 22 - Version 1.8.2

please update:
- style.css - new version number
- js/avia.js - fixed a javascript error that prevented various enfold functions from working properly


2013 July 16 - Version 1.8.1

please update:
- style.css - new version number
- folder config-layerslider: re-added the avia-samples folder for backwards compatibility with older layerslider demo slide imports




2013 July 16 - Version 1.8

Added 31 detailed PSD files to the download

files to update:
- style.css - new version number
- css/shortcode.css - fixed an alignment problem with extra large layouts and slideshow captions. added datepicker css. fixed ie9 portfolio problem
- css/dynamic.css.php - added datepicker colors
- functions.php - enqueueing child theme style.css as last css file for easier css overwrites
- incldues/helper-template-logic.php - fixed a bug that prevented backend page and post filtering/searching 


folders to update:

-folder config-templatebuilder: 
	- added offset option to blog, postslider, product_grid and productslider
	- added various hooks to the portfolio element for advanced customization options
	- added datepicker to contact form builder
	- added add_theme_support('avia_template_builder_custom_css') flag. 
	   if enabled each template builder element gets an input field to add a custom css class
	
-folder framework:
	- improved google maps widget. allows to set custom height
	- added datepicker html to the form generator
	- fixed a bug with old lightbox scripts which do no load jquery sortable

-folder config-layerslider:
	- updated layerslider to version 4.6 which should fix any issues with scaling property not working
	- removed example layerslider slides and replaced it with custom ones to make the final theme zip file smaller
	  this should result in less problems when uploading the theme on cheap servers


2013 June 30 - Version 1.7.1

files to update:
- style.css - new version number
- functions.php - when using super large layout use super large image dimensions now
- css/layout.css - added instagram header social icon
- includes/admin/register-admin-options.php - added instragram social icon for header
- tempalte-archive.php - fixed a thumbnail issue with portfolio items
- header.php added additional header action for child themes: ava_after_main_menu


-folder config-templatebuilder: 
	- fixed: bug with linkpicker not allowing to select link target blank
	- fixed: bug with portfolio ajax slideshows not autorotating
	- fixed: bug with special chars in heading element
	- fixed: bug with shortcode elements getting the wrong class and behaving eratic
	- fixed: typos in backend
	- added: filter hook to change ajax slideshow linking behavior

-folder framework:
	- improved: mail function now uses wp_mail as default for better plugin compatibility
	- improved: twitter follower count widget fallback on api errors
	- improved: added and renamed filter in the avia_logo function 
		- avia_logo_filter is now avf_logo
		- avia_logo_headline_filter is now avf_logo_headline
		- added avf_logo_subtext filter
	- fixed: issue with widgets displaying wrong thumbnails

-folder config-woocommerce:
	- fixed: a small z-index issue with submenu dropdowns
	- fixed: a problem with "submit review" buttons not displaying properly
	- improved: display of shop and checkout pages on very small mobile screens



2013 June 18 - Version 1.7

files to update:
- style.css - new version number
- config-wpml/config.php - improved setting inheritance of wpml
- config-bbpress/bbpress-mod.css - improved login widget styling
- functions.php - added additional image size for fullscreen slider
- template-builder.php - added check for fullscreen slideshow

folders to update:

-folder css:
	- added: styles for fullscreen slider
	- fixed: a problem with fixed/parallax bg images
	- fixed: a problem with videos
	- added: clear:both; to various elements of the template builder
	- improved: tabs with media content (videos, sliders)

-folder framework:
	-fixed: issue with translation
	-fixed: problem with text truncation in breadcrumbs
	-changed: twitter follower count request to work without api 1.1 call

-folder config-templatebuilder: 
	- added: fullscreen slideshow element
	- fixed: bug with the postslider count
	- fixed: icon positioning in shortcode editor
	- fixed: image element alt/title attribute display
	- fixed: problem with product grid item count
	- fixed: a bug with ajax portfolio preview content tinymce editor
	- fixed: size of ajax slideshow was not passed properly
	- improved: footer setting behavior
	- renamed: portfolio grid option descriptions to avoid confusions with "preview images"
	- renamed: "sidebar" element in builder to "widget area"
	- you can now chose a unique CSS ID for sections
		- helps with CSS styling customizations
		- allows for one page portfolios that link to a section by anchor
		  eg: (www.mydomain/#about-us)

-folder js:
	- added: fullscreen slideshow modifications
	- fixed: minor issues
	- improved: smooth scrolling for better one page portfolios
	- fixed: problem with video aspect ratio
	- fixed: problem with linked images inside layerslider
	- fixed: bug that prevented the ajax portfolio to work when item was clicked 2 times

-folder config-woocommerce: 
	-fixed a minor issue with "for sale" label
	-better password protection support for products


2013 June 6 - Version 1.6
files to update:
- style.css - new version number
- functions.php - added charmap symbols for ajax portfolio
- template-builder.php - template builder pages now can be password protected
- css/custom.css - added empty media queries to the file, should make customization easier


-folder config-templatebuilder: 
	- added: ajax portfolio option
	- added: linking to iconbox title, iconlist title and icon shortcode
	- fixed: portfolio sorting issue
	- fixed: postslider excerpt behavior
	- fixed: issue with postgrid and post slider excerpts
	- improved: styling of single icon shortcode and added position option
	- improved: several small javascript and css improvements
	- improved: table shortcode notice prevention

-folder config-woocommerce: 
	- fixed: small css bugfixes
	- fixed: shipping options display
	

	
-folder framework:
	- fixed: framework widgets thumbnail notice
	- fixed: google web fonts not displaying correctly
	- fixed: breadcrumb translation problem
	- improved: theme version check for update notification when child theme is active

-folder js: 
	- improved: some functions (default portfolio) and added script for ajax portfolio, 
	- fixed: mega menu issues
	- added: blank links are not clickable any longer
	- fixed: issue with jumping images
	- fixed: mobile menu showing when it shouldnt

-folder css: several bugfixes and new styles for advanced builder elements



2013 May 30 - Version 1.5.1
files to update:
- style.css - new version number
- sidebar.php - fixed a bug that prevented custom widgets to display properly
- css/shortcode.css - fixed a bug with flickering tabs

2013 May 29 - Version 1.5

What changed:
Version 1.5 is a release for a lot of smaller bugs fixes and a ton of usability related refinements.
We added small improvements to various template builder elements (usually means a few more options to choose from)
We also improved the SEO of the theme (better heading structure, more alt/title tags, added support for google rich snippets for breadcumb navigation, Team members and Products)



files to update:
- style.css - new version number
- css/layout.css - fixed several small styling issues
- css/shortcode.css - fixed a bug with portfolio items in super large width, improved tabs to better work with videos/iframe/map content
- css/grid.css - fixed an issue with shopping cart not visible in boxed layout
- css/dynamic.css.php - minor improvements, fixed a bug that prevented header from displaying background images properly
- functions-enfold.php - small additions like improved SEO for breadcrumb
- includes/helper-post-format.php - SEO improvements
- sidebar.php - added filter options
- index.php - SEO improvements
- includes/helper-social-media.php - social media icons open external site in new window
- includes/helper-post-format.php - SEO improvements
-js/shortcode.js - added portfolio height check on image load
-js/avia.js - minor improvements




-folder woocommerce: several smaller styling bugfixes. Also:
	fixed an issue with single page sidebar position
	fixed an issue with header and cart not displaying correctly

-folder config templatebuilder: various improvements and bugfixes to the builder and its shortcodes (eg apostrophe handling in shortcodes, better handling of unexpected nested shortcodes, improvement of database queries for better performance and less memory usage)

-folder framework: several bugfixes, improvement to the form builder


2013 May 2st - Version 1.4

- added WooCommerce support to the theme. Enfold should work without any issues now when used with the latest version of WooCommerce
- added new template builder elements: Product Grid and Product Slider
- fixed a few small bugs
- improved theme SEO
- improved child theme support
- slightly improved various template builder elements (better blog options, image element linkable, refined progress bar etc... And no worries. even more coming soon!)
- improved blog fullsize layout
- update the Framework to the latest version

How to update: unfortunately the changes affected almost all of the files used by the theme so we recommend to replace your existing theme folder with the new version. If you want to use WooCommerce and the styling seems messed up make sure that you re-save the styling options in your backend once, so the cached stylesheet is regenerated.




2013 April 25 - Version 1.3.1
files to update:
- style.css - new version number
- css/layout.css - fixed blank pages


2013 04 25 - Version 1.3

What changed?
- Added the option for an extra wide responsive layout for screens which are larger than 1300px
- The theme now comes with 2 options for mobile menus to choose from: you can either select a classic select dropdown or a more modern slide-out-menu
- added a fixed header version for the social icon header
- Social icon headers now allow you to add a info line like phone number in addition to the secondary menu and social icons
- Improved the team Element on mobile devices
- Fixed various small Bugs, some of them IE8 related some of them Firefox related
- Editing the copyright text in your footer is now possible from your backend
- Better Related Images that now work and look good on high resolution screen



files to update:
style.css - new version number
- css/base.css - fixed a bug with input validation not displaying correctly
- css/dynamic.css - added colors for the new slide out mobile menu
- css/grid.css - added an extra large width
- css/layout.css - added styles for the new slide out mobile menu
- css/shortcode.css - improved mobile version of the team element
- config-templatebuilder/avia-shortcodes/gallery.php - fixed a bug with gallerys not displaying correctly
- header.php - added a new wrapper div around the content
- footer.php - closed the new wrapper div
- functions-enfold.php - fixed an issue with the title not linking to the correct archive page on archives
- includes/admin/register-admin-options.php - new option in backend for the extra large width, footer copyright and header phone
- js/avia.js - added javascript function for new slide out menu
- includes/related-posts.php - modifed related posts
- archive.php

folders to update:
folder framework - minor fixes and google maps widget improvement
folder config-templatebuilder - changed translation strings in all files



2013 04 20 - Version 1.2
files to update:
style.css - new version number
folder css:
	file layout.css - some minor bugfixes, improvements to the fullwidth blog layout, added styles for the scroll to top button
	file base.css - added styling for html5 form fields to improve plugin compatibility
	file shortcode.css - refinements for section shortcode
	file dynamic.css - added styling rules

file functions.php - improvements for better child theme compatibility
file includes/adin/helper-responsive-megamenu.php - mega menu titles can now link to their link targets
file js/avia.js - added smoothscrolling for anchor links and script for scroll to top button


folder: config-templatebuilder/avia_shortcodes/ - small improvements to various builder elements
folder: config-layerslider - update to the latest version



2013 04 15 - Version 1.1
files to update:
style.css - new version number

folder: css - added several improvements to allow boxed layouts
folder: includes/admin/ - added several improvements to allow boxed layouts, added 4 new layouts
folder: images: added new background images for the new layouts
file: config-bbpress/bbpress-mod.css - improved forum styles



2013 04 14 - Version 1.0.1
files to update:
style.css - new version number
config-templatebuilder/avia-shortcodes/buttons.php - fixed a css issue
config-templatebuilder/avia-shortcodes/testimonials.php - fixed an error when no avatar was selected
config-templatebuilder/avia-shortcodes/slideshow_fullsize.php - small improvements
config-layerslider/config.php - fixed a child theme issue
includes/admin/register-backend-styles.php - added a style filter so child themes can easier create new backend styling options, fined tuned a few styles
css/dynamic-css.php - fixed a bug that prevented footer links from having the correct color
css/layout.css - fixed an iOS display bug with the header
css/shortcodes.css -  improved section element styling and contact form styling
functions-enfold.php - improved ajax search function
searchform.php - fixed a bug that prevented the form to display the correct search term



folders to update:
/config-layerslider/: updated to the latest version of the layerslider plugin
/framework/: new small improvements
/js/ small mobile view improvements


2013 04 12 - Version 1.0
Release
